<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>



	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<title>Things for iPhone and iPod touch | Cultured Code</title>

    <link rel="stylesheet" type="text/css" 
href="Things%20iPhone_files/things-iphone-004.css">

	<script src="Things%20iPhone_files/v.js" type="text/javascript"></script><script type="text/javascript">Visitor.log(1300);</script>
    
    <!-- Quicktime -->
    <!--    <script src="http://www.apple.com/library/quicktime/scripts/ac_quicktime.js" language="JavaScript" type="text/javascript"></script>	<script src="http://www.apple.com/library/quicktime/scripts/qtp_library.js" language="JavaScript" type="text/javascript"></script>	<link href="http://www.apple.com/library/quicktime/stylesheets/qtp_library.css" rel="StyleSheet" type="text/css" />	-->
    
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
.firebugCanvas {
    position:fixed;
    top: 0;
    left: 0;
    display:none;
    border: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
}

.firebugCanvas:before, .firebugCanvas:after {
    content: "";
}

.firebugHighlight {
    z-index: 2147483646;
    position: fixed;
    background-color: #3875d7;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugHighlight:before, .firebugHighlight:after {
    content: "";
}

.firebugLayoutBoxParent {
    z-index: 2147483646;
    position: fixed;
    background-color: transparent;
    border-top: 0 none;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
}

.firebugRuler {
    position: absolute;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugRuler:before, .firebugRuler:after {
    content: "";
}

.firebugRulerH {
    top: -15px;
    left: 0;
    width: 100%;
    height: 14px;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x;
    border-top: 1px solid #BBBBBB;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px solid #000000;
}

.firebugRulerV {
    top: 0;
    left: -15px;
    width: 14px;
    height: 100%;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #000000;
    border-bottom: 1px dashed #BBBBBB;
}

.overflowRulerX > .firebugRulerV {
    left: 0;
}

.overflowRulerY > .firebugRulerH {
    top: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    margin: 0;
    padding: 0;
    border: 0 none;
    outline: 0;
}

.firebugLayoutBox:before, .firebugLayoutBox:after {
    content: "";
}

.firebugLayoutBoxOffset {
    z-index: 2147483646;
    position: fixed;
    opacity: 0.8;
}

.firebugLayoutBoxMargin {
    background-color: #EDFF64;
}

.firebugLayoutBoxBorder {
    background-color: #666666;
}

.firebugLayoutBoxPadding {
    background-color: SlateBlue;
}

.firebugLayoutBoxContent {
    background-color: SkyBlue;
}

.firebugLayoutLine {
    z-index: 2147483646;
    background-color: #000000;
    opacity: 0.4;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugLayoutLine:before, .firebugLayoutLine:after {
    content: "";
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    position: fixed;
    width: 1px;
    height: 100%;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    position: fixed;
    width: 100%;
    height: 1px;
}

.firebugLayoutLineTop {
    margin-top: -1px;
    border-top: 1px solid #999999;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999;
}

.firebugLayoutLineLeft {
    margin-left: -1px;
    border-left: 1px solid #999999;
}

.fbProxyElement {
    position: absolute;
    background-color: transparent;
    z-index: 2147483646;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}
</style><style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
.firebugCanvas {
    position:fixed;
    top: 0;
    left: 0;
    display:none;
    border: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
}

.firebugCanvas:before, .firebugCanvas:after {
    content: "";
}

.firebugHighlight {
    z-index: 2147483646;
    position: fixed;
    background-color: #3875d7;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugHighlight:before, .firebugHighlight:after {
    content: "";
}

.firebugLayoutBoxParent {
    z-index: 2147483646;
    position: fixed;
    background-color: transparent;
    border-top: 0 none;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
}

.firebugRuler {
    position: absolute;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugRuler:before, .firebugRuler:after {
    content: "";
}

.firebugRulerH {
    top: -15px;
    left: 0;
    width: 100%;
    height: 14px;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x;
    border-top: 1px solid #BBBBBB;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px solid #000000;
}

.firebugRulerV {
    top: 0;
    left: -15px;
    width: 14px;
    height: 100%;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #000000;
    border-bottom: 1px dashed #BBBBBB;
}

.overflowRulerX > .firebugRulerV {
    left: 0;
}

.overflowRulerY > .firebugRulerH {
    top: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    margin: 0;
    padding: 0;
    border: 0 none;
    outline: 0;
}

.firebugLayoutBox:before, .firebugLayoutBox:after {
    content: "";
}

.firebugLayoutBoxOffset {
    z-index: 2147483646;
    position: fixed;
    opacity: 0.8;
}

.firebugLayoutBoxMargin {
    background-color: #EDFF64;
}

.firebugLayoutBoxBorder {
    background-color: #666666;
}

.firebugLayoutBoxPadding {
    background-color: SlateBlue;
}

.firebugLayoutBoxContent {
    background-color: SkyBlue;
}

.firebugLayoutLine {
    z-index: 2147483646;
    background-color: #000000;
    opacity: 0.4;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugLayoutLine:before, .firebugLayoutLine:after {
    content: "";
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    position: fixed;
    width: 1px;
    height: 100%;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    position: fixed;
    width: 100%;
    height: 1px;
}

.firebugLayoutLineTop {
    margin-top: -1px;
    border-top: 1px solid #999999;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999;
}

.firebugLayoutLineLeft {
    margin-left: -1px;
    border-left: 1px solid #999999;
}

.fbProxyElement {
    position: absolute;
    background-color: transparent;
    z-index: 2147483646;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}
</style></head><body>



<div id="Wrapper">


<!-- ==================================================== -->
<div id="Navigation">
	<ul>
		<li id="welcome_link"><a href="http://culturedcode.com/">Welcome</a></li>
		<li id="things_link"><a href="http://culturedcode.com/things/">Things</a></li>
		<li id="thingsiphone_link"><a 
href="http://culturedcode.com/things/iphone/" class="current">Things for
 iPhone and iPod touch</a></li>
		<li id="thingsipad_link"><a 
href="http://culturedcode.com/things/ipad/">Things for iPad</a></li>
		<li id="support_link"><a href="http://culturedcode.com/support/">Support</a></li>
		<li id="blog_link"><a href="http://culturedcode.com/blog/">Blog</a></li>
		<li id="about_link"><a href="http://culturedcode.com/about/">About</a></li>
	</ul>
</div>


		<!-- We are hiring! -->
		<!--		<div style="position: absolute; top: -10px; left: 815px; z-index:1000;">			<a href="/jobs/"><img src="/jobs/wearehiring.png" alt="We're hiring! Learn more..." width="110" height="75" /></a>		</div>		-->



<!-- ==================================================== -->
<div id="Page">

	<!-- ---------------------------------------------------- -->	
	<div id="Header">
		<h1>Things for iPhone and iPod touch</h1>
	</div>
	
	
	
	
	<!-- ---------------------------------------------------- -->	
	<div id="Content">
	
	
		<div id="Introduction">
	
			<h2>Task management for everyone</h2>
	
			<!--			<p>				Join the thousands of iPhone and iPod touch users who have made Things the most popular paid to-do/task manager in the <a href=http://click.linksynergy.com/fs-bin/click?id=qmprpTI/qPc&offerid=146261.686983325&type=10&subid=>App Store</a>.			</p>			-->
			<p>
				Things is a beautifully focused and amazingly intuitive task 
manager.
				Other to-do applications either oversimplify or are too difficult to
 use. 
				Either way you are not getting stuff done. 
				Things instead has the right balance between ease of use and 
powerful features. 
			</p>
			<p>
				With Things' elegance and beautiful design, procrastinating never 
looked less attractive.
				You can even sync wirelessly with the <a 
href="http://culturedcode.com/things/">desktop version</a> of Things 
using Wi-Fi.
			</p>


			<div id="IntroductionSide">
				<div class="button-download">
					<a href="http://culturedcode.com/appstore/">
						<strong>Get Things</strong> for iPhone and iPod touch on the App 
Store.
						<img alt="icon" src="Things%20iPhone_files/show.gif" width="1" 
height="1">
					</a>
				</div>
				<div class="specs">
					<strong>Requirements:</strong><br>
					Compatible with iPhone and iPod touch. <br>
					Requires iPhone OS 2.2 or later.
				</div>
				<div class="specs">
					<strong>Languages:</strong><br>
					English, French, German, Japanese, Russian, and Spanish.
				</div>
			</div>



		</div>


		
		<div id="Screencast">
		
			<h2>Introduction Video</h2>

			<div id="ScreencastContainer">		
				<div id="ScreencastBackground">
					<div id="ScreencastVideo" style="cursor: pointer;">
					
					
					
						<object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" 
codebase="http://www.apple.com/qtactivex/qtplugin.cab" width="600" 
height="416">
							<param name="src" 
value="/styles_2.5/images-things-iphone/things-touch-screencast-poster2.jpg">
							<param name="href" 
value="http://culturedcode.cachefly.net/things/things-touch-screencast-1/things-touch-screencast.mov">
							<param name="target" value="myself">
							<param name="controller" value="false">
							<param name="autoplay" value="false">
							<param name="scale" value="aspect">
							<embed type="video/quicktime" 
pluginspage="http://www.apple.com/quicktime/download/" 
src="Things%20iPhone_files/things-touch-screencast-poster2.jpg" 
href="http://culturedcode.cachefly.net/things/things-touch-screencast-1/things-touch-screencast.mov"
 target="myself" controller="false" autoplay="false" scale="aspect" 
width="600" height="416">
							
						</object>
					
					
						<!--						<script type="text/javascript">							QT_WritePoster_XHTML('Click to Play', '/styles_2.5/images-things-iphone/things-touch-screencast-poster.jpg',								'http://culturedcode.cachefly.net/things/things-touch-screencast-1/things-touch-screencast.mov',								'600', '416', '',								'controller', 'true',								'autoplay', 'true',								'bgcolor', 'black',								'scale', 'aspect');						</script>						<noscript>							<object width="600" height="416" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab">								<param name="src" value="/styles_2.5/images-things-iphone/things-touch-screencast-poster.jpg" />								<param name="href" value="http://culturedcode.cachefly.net/things/things-touch-screencast-1/things-touch-screencast.mov" />								<param name="target" value="myself" />								<param name="controller" value="false" />								<param name="autoplay" value="false" />								<param name="scale" value="aspect" />								<embed width="600" height="416" type="video/quicktime" pluginspage="http://www.apple.com/quicktime/download/"									src="/styles_2.5/images-things-iphone/things-touch-screencast-poster.jpg"									href="http://culturedcode.cachefly.net/things/things-touch-screencast-1/things-touch-screencast.mov"									target="myself"									controller="false"									autoplay="false"									scale="aspect">								</embed>							</object>						</noscript>						-->
					</div>
				</div>
			</div>
			
		</div>

	
		
		<div id="Tutorials">
	
	
			<h2>Learn more...</h2>
		
		
			<div class="tutorial">
	
				<div class="screenshot">
					<img src="Things%20iPhone_files/tt-screenshot-lists.png" 
alt="Lists">
				</div>
				
				<div class="description">
				
					<dl>
						<dt><img src="Things%20iPhone_files/things-touch-source-inbox.png"
 alt="Inbox" class="icon"></dt>
						<dd>		
							Collect new to-dos in the <em>Inbox</em> to get them out of your 
head quickly.
						</dd>
					</dl>
					
					<dl>
						<dt><img src="Things%20iPhone_files/things-touch-source-today.png"
 alt="Today" class="icon"></dt>
						<dd>
							Your list of things you want to complete <em>Today</em>. Due 
items will automatically appear here too.
						</dd>
					</dl>
					
					<dl>
						<dt><img src="Things%20iPhone_files/things-touch-source-next.png" 
alt="Next" class="icon"></dt>
						<dd>
							The <em>Next</em> list contains anything you want to do as soon 
as you get to it. To-dos from your projects are shown here as well. 
						</dd>
					</dl>
		
					<dl>
						<dt><img 
src="Things%20iPhone_files/things-touch-source-scheduled.png" 
alt="Scheduled" class="icon"></dt>
						<dd>
							Use <em>Scheduled</em> for all to-dos that you want to start at a
 later date. Once that date arrives, they will be automatically moved to
 Today.
						</dd>
					</dl>
	
					<dl>
						<dt><img 
src="Things%20iPhone_files/things-touch-source-someday.png" 
alt="Someday" class="icon"></dt>
						<dd>
							The <em>Someday</em> box is for ideas you might want to pursue in
 the future.
						</dd>
					</dl>
					
			
				</div>
				
			</div>
			
			

			
			
			<div class="tutorial">
	
				<div class="screenshot">
					<img src="Things%20iPhone_files/tt-screenshot-next.png" alt="Next">
				</div>
				
				<div class="description">
	
					<h3>What's Next</h3>
	
					<p>
						The Next list not only contains single to-dos, it also shows 
action steps from active projects.
					</p>
					<p>
						Note icons 
						and due dates 
						are only shown if you actually added such attributes to an item.
						<br>
						<img src="Things%20iPhone_files/things-touch-detailview-note.png" 
alt="Note" class="icon" style="margin: 5px 2px;">
						<img src="Things%20iPhone_files/things-touch-detailview-due.png" 
alt="Due Dates" class="icon" style="margin: 5px 2px;">
					</p>
					<p>
						Tap the Clock icon in the lower right to sort by due date. Overdue
 items get a red checkbox.
					</p>
	
				</div>
				
			</div>




			<div class="tutorial">
	
				<div class="screenshot">
					<img src="Things%20iPhone_files/tt-screenshot-quickentry.png" 
alt="Quick Entry">
				</div>
				
				<div class="description">
	
					<h3>Out of your head - into Things</h3>
	
					<p>
						An add icon is always available in the lower left in every list in
 Things.
						<br>
						<br>
						<img src="Things%20iPhone_files/things-touch-toolbar-add.png" 
alt="Add" class="icon" width="41" height="39">
						<br>
						<br>
						No matter where you are, new to-dos can be created in any list you
 choose.
					</p>
					<p>
						Enter a due date if the task needs to be finished before a certain
 date.						
						<!-- Be sure to navigate to the Projects list first if you like to create a project.-->
					</p>			
	
				</div>
				
			</div>




			<div class="tutorial">
	
				<div class="screenshot">
					<img src="Things%20iPhone_files/tt-screenshot-modetoday.png" 
alt="Today Mode">
				</div>
				
				<div class="description">
	
					<h3>Your own agenda</h3>
	
					<p>
						It is very convenient to create your agenda for today by tapping 
the Today icon in the toolbar.
						<br>
						<br>
						<img src="Things%20iPhone_files/things-touch-toolbar-today.png" 
alt="Today" class="icon" width="41" height="39">
						<br>
						<br>
						Notice that the checkboxes transform into a star. Simply tap an 
item to show it in the Today list. Tap the item again to remove it from 
Today.
						<br>
						<br>
						<img src="Things%20iPhone_files/things-touch-listview-star.png" 
alt="Star" class="icon">
					</p>			
	
				</div>
				
			</div>
			



			<div class="tutorial">
	
				<div class="screenshot">
					<img src="Things%20iPhone_files/tt-screenshot-sortedbyduedate.png" 
alt="Sorted by Due Date">
				</div>
				
				<div class="description">
	
					<h3>Upcoming Due Dates</h3>
					<p>
						Never miss a due date again.
						Simply tap the Due Date icon and all of your next action steps are
 filtered and sorted by due date.
						<br>
						<br>
						<img src="Things%20iPhone_files/things-touch-toolbar-duedate.png" 
alt="Sort by Due Date" class="icon" width="41" height="39">
						<br>
						<br>
						See what's coming up next and mark the appropriate to-dos to be 
displayed in your Today list.
					</p>			
	
				</div>
				
			</div>
	
			
			
			<div class="tutorial">
	
				<div class="screenshot">
					<img src="Things%20iPhone_files/tt-screenshot-filteredbytag.png" 
alt="Filtered by Tag">
				</div>
				
				<div class="description">
	
					<h3>Filter by Tags</h3>
					<p>
						Easily find the right task for the right situation. A tap on the 
Tag icon will filter your to-dos. Now, you can quickly see all the 
to-dos that you've tagged with "Home" or "Errands".
						<br>
						<br>
						<img src="Things%20iPhone_files/things-touch-toolbar-tag.png" 
alt="Filter by Tags" class="icon" width="41" height="39">
						<br>
						<br>
						Use tags for contexts, priorities, energy, time, and more. It's up
 to you.
					</p>
	
				</div>
				
			</div>






			<div class="tutorial">
	
				<div class="screenshot">
					<img src="Things%20iPhone_files/tt-screenshot-scheduled.png" 
alt="Scheduled">
				</div>
				
				<div class="description">
	
					<h3>Get started with Scheduled</h3>
					<p>
						<img src="Things%20iPhone_files/things-touch-source-scheduled.png"
 alt="Scheduled" class="icon" style="margin-right: 5px; margin-bottom: 
-5px;">
						Whenever you do not want or cannot start a task until a <em>certain
 date</em>, the Scheduled list is your friend.
					</p>
					<p>
						Items in the Scheduled list are sorted by their start date. On the
 start date, items are moved to the Today list.
					</p>
					<p>
						Of course, items in the Scheduled list can have a due date as 
well. This way not only are you able to specify when to start the task, 
but also when it needs to be completed.
					</p>			
	
				</div>
				
			</div>




			
			<div class="tutorial">
	
				<div class="screenshot">
					<img src="Things%20iPhone_files/tt-screenshot-today.png" 
alt="Today">
				</div>
				
				<div class="description">
	
					<h3>Smart about Today</h3>
	
					<p>
						<img src="Things%20iPhone_files/things-touch-source-today.png" 
alt="Today" class="icon" style="margin-right: 5px; margin-bottom: -5px;">
						The Today list is much smarter than only showing to-dos you 
explicitly marked for inclusion.
					</p>
					<p>
						It also collects all overdue items.
					</p>
					<p>
						Items from the Scheduled list with start dates which have arrived 
are moved to the Today list as well.
					</p>			
	
				</div>
				
			</div>
			





			<div class="tutorial">
	
				<div class="screenshot">
					<img src="Things%20iPhone_files/tt-screenshot-modemove.png" 
alt="Move Mode">
				</div>
				
				<div class="description">
	
					<h3>Stay organized</h3>
	
					<p>
						You can easily move your items to different lists by tapping the 
arrow icon in the toolbar.

						<br>
						<br>
						<img src="Things%20iPhone_files/things-touch-toolbar-move.png" 
alt="Move" class="icon" width="41" height="39">

					</p>
					<p>			
						 In this mode, for each item you select, the move dialog will 
appear. Choose any destination, be it another list or a project, and 
your item will be moved instantly.
					</p>
					
	
				</div>
				
			</div>






			<div class="tutorial">
	
				<div class="screenshot">
					<img src="Things%20iPhone_files/tt-screenshot-projects.png" 
alt="Projects">
				</div>
				
				<div class="description" style="padding-top: 0px;">
	
					<h3>Your Projects, to go</h3>

					<p>
						<img src="Things%20iPhone_files/things-touch-source-projects.png" 
alt="Projects" class="icon" style="margin-right: 5px; margin-bottom: 
-5px;">
						To create a project, tap the add icon while the Projects list is 
selected.
					</p>
					<p>	
						Action steps belonging to a project automatically appear in the 
Next list, nicely grouped under the project's title.
					</p>
					<p>	
						Projects can also be moved to the Someday and Scheduled lists. For
 easier access, such projects are not only shown in their respective 
lists but also grouped under "Inactive Projects".
					</p>
					<p>	
						Of course, projects can have due dates. On the arrival of either a
 start or due date, action steps belonging to a project are shown in the
 Today list.
					</p>					
	
				</div>
				
			</div>
			





			<div class="tutorial">
	
				<div class="screenshot">
					<img src="Things%20iPhone_files/tt-screenshot-logbook.png" 
alt="Logbook">
				</div>
				
				<div class="description">
	
					<h3>The Logbook</h3>

					<p>
						<img src="Things%20iPhone_files/things-touch-source-logbook.png" 
alt="Logbook" class="icon" style="margin-right: 5px; margin-bottom: 
-5px;">
						Every day when you open Things for the first time, all to-dos 
completed on the previous day are automatically moved to the Logbook 
list.
					</p>					
	
				</div>
				
			</div>




		</div>
	
		
	</div>







	
	<!-- ---------------------------------------------------- -->
	<div id="Footer">
		<a href="http://culturedcode.com/contact.html">Contact</a> | 
		<a href="http://culturedcode.com/impressum.html">Impressum</a>
		<a href="http://culturedcode.com/de/things/iphone/"><img 
src="Things%20iPhone_files/things-touch-language-flag-de.png" 
alt="Deutsch"></a>
	</div>





</div>












<!-- ==================================================== -->
<div id="Sidebar">

	<!--	<div id="AppStore">		<a href="/appstore/">			<img src="/styles_2.5/images-things-iphone/things-touch-appstore.png" width="125" height="42" alt="Available on the iPhone App Store" />		</a>		<img alt="icon" width="1" height="1" src="http://ad.linksynergy.com/fs-bin/show?id=qmprpTI/qPc&bids=146261.686983325&type=10&subid=">	</div>	-->
		
		
	<div class="review" style="margin-top: 60px;">
		<a href="http://www.maclife.com/article/reviews/things">
			<img src="Things%20iPhone_files/awards-maclife-editorschoice.png" 
alt="MacLife Editor's Choice" style="margin-bottom: 5px; width: 59px; 
height: 101px;">
		</a>
		<p class="review-quote">
			“<em>Things</em> definitely tops our list of GTD applications for the
 iPhone.”
		</p>
		<p class="review-rating">
			<img src="Things%20iPhone_files/awards-fivestars.png" alt="5/5 stars"
 width="82" height="14">
		</p>
		<p class="review-author">
			Cory Bohon, <br>Mac|Life<br>
			<a href="http://www.maclife.com/article/reviews/things">
				Read the article...
			</a>
		</p>
	</div>
	
	<div class="review">
		<a 
href="http://www.macworld.com/article/136713/2008/11/things_iphone.html">
			<img src="Things%20iPhone_files/awards-macworld-fourmice.png" 
alt="Macworld 4/5 mice" style="margin-bottom: 5px;" width="74" 
height="55">
		</a>
		<p class="review-quote">
			“If <em>Things</em> sounds simple, that's because it is. Other to-do 
list managers I've tried have, quite honestly, gotten in the way of me 
getting things done. Things doesn't do that. And I wouldn't have it any 
other way.”
		</p>
		<p class="review-author">
			Jason Snell, <br>Macworld<br>
			<a 
href="http://www.macworld.com/article/136713/2008/11/things_iphone.html">
				Read the article...
			</a>
		</p>
	</div>
	
	
	<div class="review">
		<a 
href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewCustomPage?name=pageAppStoreTurns1">
			<img src="Things%20iPhone_files/awards-appstoreturnsone.png" alt="App
 Store Turns 1" style="margin-bottom: 5px;" width="95" height="65">
		</a>
		<p class="review-quote">
			The App Store celebrates its first birthday and <em>Things</em> is 
one of Apple's favorite apps.
		</p>
		<p class="review-author">
			<a 
href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewCustomPage?name=pageAppStoreTurns1">App
 Store Turns 1...</a>
		</p>
	</div>


	<div class="review">
		<a href="http://oreilly.com/go/bestiphoneapps">
			<img src="Things%20iPhone_files/awards-oreillybestiphoneapps.png" 
alt="O'Reilly Best iPhone App" style="margin-bottom: 5px;" width="85" 
height="85">
		</a>
		<p class="review-quote">
			“The App Store is chockablock with to-do lists, but <em>Things</em> 
sets itself apart in flexibility and ease.”
		</p>
		<p class="review-author">
			Josh Clark, <br>O'Reilly<br>
			<a href="http://oreilly.com/go/bestiphoneapps">
				Read more...
			</a>
		</p>
	</div>	


	<div class="review">
		<a 
href="http://www.ilounge.com/index.php/news/comments/download-now-ilounges-2010-ipod-iphone-buyers-guide">
			<img src="Things%20iPhone_files/awards-ilounge2009.png" alt="iLounge -
 100 Essential iPhone Apps" style="margin-bottom: 5px;" width="50" 
height="100">
		</a>
		<p class="review-quote">
			“A project, to-do, and note manager par excellence, <em>Things</em> 
helps you create and track things that need to get done, and syncs with 
Mac.”
		</p>
		<p class="review-author">
			100 Essential iPhone Apps, iLounge <br>
			<a 
href="http://www.ilounge.com/index.php/news/comments/download-now-ilounges-2010-ipod-iphone-buyers-guide">
				Read more...
			</a>
		</p>
	</div>

	
	<div class="review">
		<p class="review-quote">
			“...my personal favorite is <em>Things</em> because it gives me the 
option of syncing with a desktop app, which I find more convenient than 
using a web app.”
		</p>
		<p class="review-rating">
			<img src="Things%20iPhone_files/awards-fourandahalfstars.png" 
alt="4.5/5 stars" width="82" height="14">
		</p>
		<p class="review-author">
			Brian Hart, <br>The iPhone Blog: To Do/Task List Showdown<br>
			<a 
href="http://www.theiphoneblog.com/2008/10/15/tipb-at-work-to-dotask-list-showdown-things-vs-appigo-to-do/">
				Read the article...
			</a>
		</p>
	</div>

	<div class="review">
		<p class="review-quote">
			“Am I getting more done? Yes, and I think most of this is due to <em>Things</em>
 being on my iMac and iPhone.”
		</p>
		<p class="review-author">
			Steven Sande, <br>
			The Unofficial Apple Weblog (TUAW)<br>
			<a 
href="http://www.tuaw.com/2008/09/07/gtd-real-life-experience-with-things/">
				Read the article...
			</a>
		</p>
	</div>	


	<div class="review">
		<p class="review-quote">
			“Simple users (like me) won’t be disappointed and power users will be
 able to do whatever they want to organize their personal and business 
lives. <em>Things</em> is a great product.”
		</p>
		<p class="review-rating">
			<img src="Things%20iPhone_files/awards-fivestars.png" alt="5/5 stars"
 width="82" height="14">
		</p>
		<p class="review-author">
			Jason Philo, <br>
			148Apps.com<br>
			<a href="http://www.148apps.com/reviews/things/">
				Read the article...
			</a>
		</p>
	</div>

	<!--	<div class="review">		<p class="review-quote">			&ldquo;In amongst a swathe of lacklustre applications on the App Store, <em>Things</em> (like my other favourites Exposure and Twitterrific) is one of the few apps to look, feel and work as though Apple themselves produced it.&rdquo;		</p>		<p class="review-author">			Nik Fletcher, <br />			Download Squad<br />			<a href="http://www.downloadsquad.com/2008/10/10/niks-favourite-iphone-apps-things/">				Read the article...			</a>		</p>	</div>	-->

	<div class="review">
		<p class="review-quote">
			“In summary, <em>Things</em> on the iPhone is an extremely capable 
list management tool. With its tight integration with the desktop 
version and a very capable and passionate developer behind it, it is 
hard to see how you would want to look anywhere else.”
		</p>
		<p class="review-rating">
			<img src="Things%20iPhone_files/awards-fourstars.png" alt="4/5 stars"
 width="82" height="14">
		</p>
		<p class="review-author">
			Andrei Nadin, <br>
			Bright Hub<br>
			<a href="http://www.brighthub.com/mobile/iphone/reviews/14607.aspx">
				Read the article...
			</a>
		</p>
	</div>


</div>











</div>

<script src="Things%20iPhone_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-186561-1";
urchinTracker();
</script>

</body></html>